Login.xaml

<controls:ChildWindow x:Class="CapGUI.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:custom="clr-namespace:CapGUI"
                      
           Width="400" Height="120" 
           Title="Login" Closing="Login_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
           <!-- <RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Username:</TextBlock>
        <TextBox x:Name="username" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
        <PasswordBox x:Name="pass" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0"></PasswordBox>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,0,0" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,1,79,0" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</controls:ChildWindow>